{"_index": 3000, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430028856, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3001, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430028906, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3002, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430028956, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3003, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029006, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3004, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029056, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3005, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029107, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3006, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029158, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3007, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029207, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3008, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029257, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3009, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029307, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3010, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029358, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3011, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029407, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3012, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029458, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3013, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029508, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3014, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029558, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3015, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029608, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3016, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029657, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3017, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029709, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3018, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029759, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3019, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029808, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3020, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029859, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3021, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029909, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3022, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430029959, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3023, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030010, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3024, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030061, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3025, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030109, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3026, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030160, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3027, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030210, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3028, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030261, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3029, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030310, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3030, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030360, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3031, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030410, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3032, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030461, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3033, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030510, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3034, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030560, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3035, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030610, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3036, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030661, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3037, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030711, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3038, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030779, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3039, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030811, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3040, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030861, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3041, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030911, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3042, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430030961, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3043, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031011, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3044, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031061, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3045, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031111, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3046, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031161, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3047, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031212, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3048, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031262, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3049, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031312, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3050, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031362, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3051, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031412, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3052, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031462, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3053, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031512, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3054, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031562, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3055, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031613, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3056, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031663, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3057, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031713, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3058, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031763, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 3059, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031813, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 3060, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031863, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 3061, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031913, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 3062, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430031963, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 3063, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032013, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 3064, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032063, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 3065, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032113, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3066, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032164, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3067, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032214, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3068, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032264, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3069, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032314, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3070, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032364, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3071, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032414, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3072, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032464, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3073, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032514, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3074, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032564, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3075, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032615, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3076, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032665, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3077, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032715, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3078, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032765, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3079, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032815, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3080, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032865, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3081, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032915, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3082, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430032965, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3083, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033016, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3084, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033066, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3085, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033116, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3086, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033166, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3087, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033216, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3088, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033266, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3089, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033316, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3090, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033366, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3091, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033416, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3092, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033466, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3093, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033516, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3094, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033567, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3095, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033617, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3096, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033667, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3097, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033717, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3098, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033767, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3099, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033817, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3100, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033867, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3101, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033917, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3102, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430033967, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3103, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034018, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3104, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034068, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3105, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034118, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3106, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034168, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3107, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034218, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3108, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034268, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3109, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034318, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3110, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034368, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3111, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034418, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3112, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034468, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3113, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034518, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3114, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034569, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3115, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034619, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3116, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034669, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3117, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034719, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3118, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034769, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 3119, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034819, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 3120, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034869, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 3121, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034919, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 3122, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430034969, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3123, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035019, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3124, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035069, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3125, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035120, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3126, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035170, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3127, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035220, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 3128, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035270, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 3129, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035320, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 3130, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035370, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 3131, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035420, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 3132, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035470, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3133, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035520, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3134, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035570, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3135, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035620, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3136, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035671, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3137, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035721, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3138, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035793, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3139, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035821, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3140, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035871, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3141, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035921, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3142, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430035971, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3143, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036021, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3144, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036071, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3145, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036121, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3146, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036172, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3147, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036222, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3148, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036272, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3149, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036322, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3150, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036372, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3151, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036422, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3152, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036472, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3153, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036522, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3154, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036572, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3155, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036622, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3156, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036672, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3157, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036723, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3158, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036773, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3159, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036823, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3160, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036873, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3161, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036923, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3162, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430036973, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3163, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037024, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3164, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037074, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3165, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037124, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3166, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037174, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3167, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037224, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3168, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037274, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3169, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037324, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3170, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037374, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3171, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037424, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3172, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037474, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3173, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037524, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3174, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037575, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3175, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037625, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3176, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037675, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3177, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037725, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3178, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037775, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3179, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037825, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3180, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037875, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3181, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037925, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3182, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430037975, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3183, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038025, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3184, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038075, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3185, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038126, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3186, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038176, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3187, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038226, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3188, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038276, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3189, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038326, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3190, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038376, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3191, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038426, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3192, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038476, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3193, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038526, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3194, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038577, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3195, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038627, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3196, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038677, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3197, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038727, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3198, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038777, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3199, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038827, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3200, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038877, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3201, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038927, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3202, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430038977, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3203, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039027, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3204, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039077, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3205, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039127, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3206, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039178, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3207, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039228, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3208, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039278, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3209, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039328, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3210, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039378, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3211, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039428, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3212, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039478, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3213, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039528, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3214, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039578, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3215, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039628, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3216, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039679, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3217, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039729, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3218, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039779, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3219, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039829, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3220, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039879, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3221, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039929, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3222, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430039979, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3223, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040029, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3224, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040079, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3225, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040130, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3226, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040180, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3227, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040230, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3228, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040280, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3229, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040330, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3230, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040380, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3231, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040430, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3232, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040480, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3233, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040530, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3234, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040580, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3235, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040631, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3236, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040681, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3237, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040731, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3238, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040799, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3239, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040831, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3240, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040881, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3241, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040931, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3242, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430040981, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3243, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041031, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3244, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041082, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3245, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041132, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3246, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041182, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3247, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041232, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3248, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041282, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3249, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041332, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3250, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041382, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3251, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041432, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3252, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041482, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3253, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041533, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3254, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041583, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3255, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041633, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3256, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041683, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3257, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041733, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3258, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041783, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3259, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041833, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3260, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041884, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3261, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041934, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3262, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430041984, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3263, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042034, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3264, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042084, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3265, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042134, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3266, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042184, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3267, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042234, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3268, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042284, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3269, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042334, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3270, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042385, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3271, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042435, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3272, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042485, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3273, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042535, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3274, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042585, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 3275, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042635, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 3276, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042685, "cam/image_array": "3276_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 3277, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042735, "cam/image_array": "3277_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 3278, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042785, "cam/image_array": "3278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3279, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042835, "cam/image_array": "3279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3280, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042886, "cam/image_array": "3280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3281, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042936, "cam/image_array": "3281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3282, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430042986, "cam/image_array": "3282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3283, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043036, "cam/image_array": "3283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3284, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043086, "cam/image_array": "3284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 3285, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043136, "cam/image_array": "3285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 3286, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043186, "cam/image_array": "3286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 3287, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043237, "cam/image_array": "3287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 3288, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043287, "cam/image_array": "3288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 3289, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043337, "cam/image_array": "3289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3290, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043387, "cam/image_array": "3290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 3291, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043437, "cam/image_array": "3291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 3292, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043487, "cam/image_array": "3292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3293, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043537, "cam/image_array": "3293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3294, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043587, "cam/image_array": "3294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3295, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043637, "cam/image_array": "3295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3296, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043687, "cam/image_array": "3296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3297, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043737, "cam/image_array": "3297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3298, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043788, "cam/image_array": "3298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3299, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043838, "cam/image_array": "3299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3300, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043888, "cam/image_array": "3300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3301, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043938, "cam/image_array": "3301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3302, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430043988, "cam/image_array": "3302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3303, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430044038, "cam/image_array": "3303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3304, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430044088, "cam/image_array": "3304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 3305, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430044138, "cam/image_array": "3305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3306, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430044188, "cam/image_array": "3306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3307, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430044238, "cam/image_array": "3307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3308, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430044289, "cam/image_array": "3308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3309, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430044339, "cam/image_array": "3309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3310, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430044389, "cam/image_array": "3310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 3311, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430044439, "cam/image_array": "3311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2055726798303171}
{"_index": 3312, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430069864, "cam/image_array": "3312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3313, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430069914, "cam/image_array": "3313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3314, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430069964, "cam/image_array": "3314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3315, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070014, "cam/image_array": "3315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3316, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070064, "cam/image_array": "3316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3317, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070114, "cam/image_array": "3317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3318, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070164, "cam/image_array": "3318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3319, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070214, "cam/image_array": "3319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3320, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070264, "cam/image_array": "3320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3321, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070314, "cam/image_array": "3321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3322, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070364, "cam/image_array": "3322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3323, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070414, "cam/image_array": "3323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3324, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070465, "cam/image_array": "3324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3325, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070515, "cam/image_array": "3325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3326, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070565, "cam/image_array": "3326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3327, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070615, "cam/image_array": "3327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3328, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070665, "cam/image_array": "3328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3329, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070715, "cam/image_array": "3329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3330, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070765, "cam/image_array": "3330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3331, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070815, "cam/image_array": "3331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3332, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070865, "cam/image_array": "3332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3333, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070915, "cam/image_array": "3333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3334, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430070966, "cam/image_array": "3334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3335, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071016, "cam/image_array": "3335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3336, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071066, "cam/image_array": "3336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3337, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071116, "cam/image_array": "3337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3338, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071166, "cam/image_array": "3338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3339, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071216, "cam/image_array": "3339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3340, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071267, "cam/image_array": "3340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3341, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071316, "cam/image_array": "3341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3342, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071367, "cam/image_array": "3342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 3343, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071416, "cam/image_array": "3343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11072115237891782}
{"_index": 3344, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071768, "cam/image_array": "3344_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 3345, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071818, "cam/image_array": "3345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3346, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071867, "cam/image_array": "3346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3347, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071917, "cam/image_array": "3347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3348, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430071968, "cam/image_array": "3348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3349, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430072018, "cam/image_array": "3349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3350, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430072068, "cam/image_array": "3350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3351, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430072118, "cam/image_array": "3351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3352, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430072168, "cam/image_array": "3352_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3353, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430072218, "cam/image_array": "3353_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3354, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430072268, "cam/image_array": "3354_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3355, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430072318, "cam/image_array": "3355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3356, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430072368, "cam/image_array": "3356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3357, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430072418, "cam/image_array": "3357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3358, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430072469, "cam/image_array": "3358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 3359, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430107558, "cam/image_array": "3359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2925199133274331}
{"_index": 3360, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430107608, "cam/image_array": "3360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3361, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430107658, "cam/image_array": "3361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3362, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430107708, "cam/image_array": "3362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3363, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430107758, "cam/image_array": "3363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3364, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430107809, "cam/image_array": "3364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3365, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430107859, "cam/image_array": "3365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3366, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430107909, "cam/image_array": "3366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3367, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430107958, "cam/image_array": "3367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 3368, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430108009, "cam/image_array": "3368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12652974028748437}
{"_index": 3369, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430108410, "cam/image_array": "3369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7272560808130131}
{"_index": 3370, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430108460, "cam/image_array": "3370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3371, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430108510, "cam/image_array": "3371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3372, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430108560, "cam/image_array": "3372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3373, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430108611, "cam/image_array": "3373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3374, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430108661, "cam/image_array": "3374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3375, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430108711, "cam/image_array": "3375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3376, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430108760, "cam/image_array": "3376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3377, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430108811, "cam/image_array": "3377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7272560808130131}
{"_index": 3378, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430111317, "cam/image_array": "3378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3379, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430111367, "cam/image_array": "3379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3380, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430111417, "cam/image_array": "3380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3381, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430111467, "cam/image_array": "3381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3382, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430111517, "cam/image_array": "3382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3383, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430111818, "cam/image_array": "3383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6639912106692709}
{"_index": 3384, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430111868, "cam/image_array": "3384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3385, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430111918, "cam/image_array": "3385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3386, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430111968, "cam/image_array": "3386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3387, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430112019, "cam/image_array": "3387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3388, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430112069, "cam/image_array": "3388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9722891933957946}
{"_index": 3389, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430112269, "cam/image_array": "3389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1185644093142491}
{"_index": 3390, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430112320, "cam/image_array": "3390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3391, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430112370, "cam/image_array": "3391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.869533371990112}
{"_index": 3392, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430112620, "cam/image_array": "3392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5059053315836055}
{"_index": 3393, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430112670, "cam/image_array": "3393_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3394, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430112720, "cam/image_array": "3394_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3395, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430112770, "cam/image_array": "3395_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3396, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430112821, "cam/image_array": "3396_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3397, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430112871, "cam/image_array": "3397_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3398, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430114324, "cam/image_array": "3398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3399, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430114373, "cam/image_array": "3399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3400, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430114424, "cam/image_array": "3400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3401, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430114474, "cam/image_array": "3401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3402, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430114524, "cam/image_array": "3402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3403, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430114574, "cam/image_array": "3403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3404, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430114625, "cam/image_array": "3404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3405, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430114675, "cam/image_array": "3405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 3406, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115026, "cam/image_array": "3406_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3407, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115076, "cam/image_array": "3407_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3408, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115126, "cam/image_array": "3408_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3409, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115176, "cam/image_array": "3409_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3410, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115226, "cam/image_array": "3410_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3411, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115276, "cam/image_array": "3411_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3412, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115326, "cam/image_array": "3412_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3413, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115376, "cam/image_array": "3413_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3414, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115426, "cam/image_array": "3414_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3415, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115476, "cam/image_array": "3415_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3416, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115526, "cam/image_array": "3416_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3417, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115577, "cam/image_array": "3417_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3418, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115627, "cam/image_array": "3418_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3419, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115677, "cam/image_array": "3419_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3420, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115727, "cam/image_array": "3420_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3421, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115777, "cam/image_array": "3421_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3240760521256142}
{"_index": 3422, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115928, "cam/image_array": "3422_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.6560869167149876}
{"_index": 3423, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430115978, "cam/image_array": "3423_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3424, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430116028, "cam/image_array": "3424_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3425, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430116078, "cam/image_array": "3425_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3426, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430116128, "cam/image_array": "3426_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3427, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430116178, "cam/image_array": "3427_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3428, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430116228, "cam/image_array": "3428_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3429, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430116278, "cam/image_array": "3429_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3430, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430116328, "cam/image_array": "3430_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3431, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430116378, "cam/image_array": "3431_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3432, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117030, "cam/image_array": "3432_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5533310953093051}
{"_index": 3433, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117080, "cam/image_array": "3433_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3434, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117130, "cam/image_array": "3434_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3435, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117180, "cam/image_array": "3435_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3436, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117230, "cam/image_array": "3436_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3437, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117280, "cam/image_array": "3437_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3438, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117330, "cam/image_array": "3438_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3439, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117380, "cam/image_array": "3439_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3440, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117430, "cam/image_array": "3440_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3441, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117480, "cam/image_array": "3441_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3442, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117530, "cam/image_array": "3442_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3443, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117581, "cam/image_array": "3443_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3444, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117631, "cam/image_array": "3444_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3445, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117681, "cam/image_array": "3445_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3446, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117731, "cam/image_array": "3446_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3447, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117781, "cam/image_array": "3447_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3448, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117831, "cam/image_array": "3448_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3449, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117881, "cam/image_array": "3449_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3450, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117932, "cam/image_array": "3450_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3451, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430117981, "cam/image_array": "3451_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3452, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430118032, "cam/image_array": "3452_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3453, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430118082, "cam/image_array": "3453_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3454, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430118132, "cam/image_array": "3454_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3455, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430118182, "cam/image_array": "3455_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3456, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430118232, "cam/image_array": "3456_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3457, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430118282, "cam/image_array": "3457_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3458, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430118332, "cam/image_array": "3458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3459, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430118382, "cam/image_array": "3459_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9248634296700949}
{"_index": 3460, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430118433, "cam/image_array": "3460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7983947264015625}
{"_index": 3461, "_session_id": "21-09-12_0", "_timestamp_ms": 1631430118483, "cam/image_array": "3461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48219244972075564}
